spring.application.name=SysAlmacen

# Para conectarse a la base de datos, en un proyecto real
# spring.datasourse.jndi-name=java:comp/env/jdbc/MySQLDMP

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Jamas se deberìa poner, esto debería ser secreto, lo de arriba sería correcto.
spring.datasource.url=jdbc:mysql://localhost:3306/sysventas_dev
spring.datasource.username=root
spring.datasource.password=

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/doc/swagger-ui.html
#springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.jpa.defer-datasource-initialization=true
# By default enabled for Embedded Databases opciones: never, always, embedded
spring.sql.init.mode=never

spring.messages.basename=messages
spring.messages.encoding=UTF-8

jwt.secret = secretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration = 36000
